{
    "PluginName": "Match Photo",
    "PluginDescription": "Display a photo over the screen and match the model view to the photo.",
    "PluginType": "Panel",
    "Scripts": [
        "PLUGINLOCATION/MatchPhoto.js",
        "PLUGINLOCATION/../Utils.js",
        "../../../FormItExamplePlugins/SharedPluginFiles/PluginUtils18_0.js"
    ]
    ,"Panel": "PLUGINLOCATION/index.html"
}