{
    "PluginName": "Move All Scene Cameras",
    "PluginDescription": "Move all Scene cameras in the sketch by given XYZ values.",
    "PluginType": "Panel",
    "Scripts": [
        "PLUGINLOCATION/MoveAllSceneCameras.js",
        "https://formit3d.github.io/FormItExamplePlugins/SharedPluginFiles/PluginUtils.js"
    ]
    ,"Panel": "PLUGINLOCATION/index.html",
    "PanelIcon": "PLUGINLOCATION/img/move_all_scene_cameras@2x.png"
}