{
    "PluginName": "Rebuild + Explode Curve",
    "PluginDescription": "Rebuild the selected curve with a custom faceting count, or explode the curve into its constituent segments.",
    "PluginType": "Panel",
    "Scripts": [
        "PLUGINLOCATION/RebuildCurve.js"
    ]
    ,"Panel": "PLUGINLOCATION/index.html"
}