{
    "PluginName": "Properties Plus",
    "PluginDescription": "Displays additional properties of the current selection set that are not available in the built-in Properties panel, like object counts, identical Group Instance counts, and provides batch Group renaming abilities.",
    "PluginType": "Panel",
    "Scripts": [
        "PLUGINLOCATION/PropertiesPlus_Client.js",
        "PLUGINLOCATION/../Utils.js"
    ]
    ,"Panel": "PLUGINLOCATION/index.html",
    "PanelIcon": "PLUGINLOCATION/img/properties_plus@2x.png"
}