{
    "PluginName": "Properties Plus",
    "PluginDescription": "Calculates various properties not available in the built-in Properties panel.",
    "PluginType": "Panel",
    "Scripts": [
        "PLUGINLOCATION/PropertiesPlus_Client.js",
        "PLUGINLOCATION/../Utils.js"
    ]
    ,"Panel": "PLUGINLOCATION/index.html",
    "PanelIcon": "PLUGINLOCATION/img/properties_plus@2x.png"
}