{
    "PluginName": "Selection Count Async",
    "PluginDescription": "Example using async APIs to show the current selection of various types of objects",
    "PluginType": "Panel",
    "Panel": "PLUGINLOCATION/index.html",
    "PanelIcon": "PLUGINLOCATION/img/properties_plus@2x.png"
}